{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "OpenSourceExplorer"
    }
  },
  "GraphQLApi": {
    "AccessToken": "",
    "ApiUrl": "https://api.github.com/graphql"
  }
}
